body {
    background-color: #141414;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.navbar {
    color: #ffffff;
    padding: 20px 0;
    background-color: #000000;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 0;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.brand-link {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.menu-button {
    display: none;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-right: 1rem;
}

.nav-list li:last-child {
    margin-right: 0;
    
}

.nav-list a {
    text-decoration: none;
    color: #ffffff;
}
.nav-list li a {
    font-size: 1.2rem;
    font-weight: bold;
}
.navbar.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 768px) {
    .menu-button {
        display: block;
    }

    .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .nav-list.open {
        display: flex;
        flex-direction: column;
    }

    .nav-list li {
    display: flex;
    align-items: center; 
    margin-right: 1rem;
    }
}

@media screen and (max-width: 1200px) {
    .movie-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .movie-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 auto;
    display: block; 
}

button:hover {
    background-color: #333; 
}

.carousel-page-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Weird empty space between two of the img, if needs fixing check flexbox*/
.carousel-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    max-height: 800px;

}

/* Adjust the img pixle size according to amount of slides */
.slick-slide img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

footer {
    background-color: #000000;
    color: white;
    padding: 4rem 1rem;
}


footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}


footer a:hover {
    color: #cccccc;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    margin-bottom: 4rem;
}

.footer-column {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
}

.footer-heading {
    margin-bottom: 1rem;
}

.footer-text {
    display: block;
    width: max-content;
    padding: 5px 10px;
    margin: 0 auto;
}

.home-body-container {
    display: flex;
    height: 100vh;
    background-image: url('assets/home-background.png');
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.4);
}

.home-body-content {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.home-body-content h1 {
    font-size: 56px;
    font-weight: bolder;
}


.form-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
}

.form-content {
    max-width: 1200px;
    margin: 0 auto;
}

.form-group {
    justify-content: center;
}

fieldset {
    border: 0;
}

.category-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.category-item {
    width: calc(22% - 20px); 
    margin: 10px; 
    padding: 20px;
    background-color: rgba(32, 32, 32, 0.9);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0; 
}

.category-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

.category-item-text {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

.back-button {
    padding: 10px 40px;
    font-size: 14px;
    background-color: grey;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
    width: fit-content; 
}

.back-button:hover {
    background-color: lightgray;
}

.add-to-cart-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 auto;
    display: block; 
}

.add-to-cart-button:hover {
    background-color: #333; 
}

.category-heading {
    font-size: 24px;
    font-weight: bold;
    text-align: center; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    margin-bottom: 20px;
}
card-container {
    background-color: #333; 
    color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); 
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); 
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card-image:hover {
    transform: scale(1.2);
}

.card-categories {
    font-size: 14px;
    color: #666666;
    margin-bottom: 10px;
}
.card-ingredients-container {
    margin-top: 10px; 
  }
  
  .card-ingredient {
    font-size: 16px;
    margin-bottom: 5px;
  }

.card-ingredient {
    font-size: 16px;
    margin-bottom: 5px;
}

.detailed-card-container {
    background-color: #1a1a1a; 
    color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.detailed-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.detailed-card-info {
    font-size: 16px;
    margin-bottom: 10px;
}

.detailed-card-description {
    font-size: 16px;
    color: #666666;
    margin-bottom: 20px;
}

.detailed-card-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.detailed-card-button:hover {
    background-color: #0056b3;
}

.about-us-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff; 
    font-family: Arial, sans-serif;
  }
  
  .about-us-heading {
    text-align: center;
  }
  
  .about-us-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .about-us-section {
    margin-bottom: 40px;
  }
  
  .about-us-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .about-us-section p {
    font-size: 16px;
    line-height: 1.5;
  }
   
  .about-us-section ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .about-us-section li {
    font-size: 16px;
    margin-bottom: 5px;
  }

.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff; 
    font-family: Arial, sans-serif;
  }
  
  .cart-heading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .cart-item {
    background-color: #333; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .cart-item-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .cart-item-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
   
    
  }
  
  .cart-item-price {
    font-size: 16px;
    color: #ccc; 
  }

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .detailed-card-container {
    background-color: rgb(104, 104, 104); 
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
  }
  
  .search-bar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin: 0 20px; 
  }

  .search-bar button {
    background-color: black;
    color: white;
    
  }
  
  



